// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-category-view.page-layout-1column {
        .products-grid .product-item {
            margin-bottom: 13px;
        }
        .columns {
            margin-left: -20px;
            margin-right: -20px;
        }
        .column.main {
            border-top: 1px solid @color-eee;
        }
        .toolbar-products {
            margin-top: 15px;
            margin-bottom: 0;
        }
        .page-header {
            margin-bottom: 0;
        }
        .header.content {
            padding-bottom: 1px;
        }
    }
    .filter {
        &.block {
            margin-bottom: 0;
            margin-left: 10px;
            display: inline-block;
        }

        &-title {
            strong {
                .lib-button(
                    @_button-padding: 10px 35px
                );

                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @theme__color__secondary;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .items {
                margin-top: 14px;
            }

            .item {
                padding-left: 17px;
                position: relative;
                z-index: 1;

                padding: 10px 20px 10px 40px;
                border-radius: 50px;
                border: 2px solid #eee;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: 20px;
                position: absolute;
                top: 7px;
            }
        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;
            font-size: 14px;
            .lib-css(color, @color-brown01);
            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @color-brown01);
            font-weight: @font-weight__bold;
            font-size: 14px;
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: 0;

                &:not(.active):after {
                    content: '';
                    width: 1px;
                    height: 22px;
                    background: #eee;
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 23px;
                }
            }

            &-title {
                cursor: pointer;
                font-weight: 800;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 @indent__s;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;
                font-family: @font-avenir-black;
                font-size: 14px;
                letter-spacing: .6px;

                .lib-icon-image(
                    @_icon-image: '@{baseDir}images/icon-plus.png',
                    @_icon-image-width: 13px,
                    @_icon-image-height: 13px,
                    @_icon-image-position-x: 50%,
                    @_icon-image-position-y: 50%,
                    @_icon-image-position: after,
                );

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 12px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}images/icon-minus.png',
                        @_icon-image-width: 13px,
                        @_icon-image-height: 13px,
                        @_icon-image-position-x: 50%,
                        @_icon-image-position-y: 50%,
                        @_icon-image-position: after,
                    );
                }
            }

            &-content {
                margin: 0;
                padding: @indent__s;

                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;
                }

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.catalog-category-view.page-layout-1column {
        .page-main {
            padding-left: 20px;
            padding-right: 20px;
        }
    }



    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }


}

@media all and(max-width: 1023px) {
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }
    .page-layout-1column .filter.block {
        margin-top: 15px;
    }

    .catalog-category-view .column.main .block.filter {
        margin-bottom: 0;
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border-bottom: 1px solid @border-color__base;
                height: 48px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    position: absolute;
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 3px;
                    padding: 10px 35px;
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @text__color__muted,
                    @_icon-font-size: 16px,
                    @_icon-font-position: after,
                    );
                }
            }

            .filter-subtitle {
                .lib-css(background, @toolbar-background);
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 50px;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs @indent__s;
        }
    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 1px 0;
        margin: @indent__xs -@indent__s 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-category-view.page-layout-1column {
        .toolbar-products {
            float: right;
            margin-bottom: 0;
            margin-top: 15px;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .filter {
        &.block {
            margin-bottom: 25px;
        }

        &-title {
            display: none;
        }

        &-content {
            .item {
                margin: 10px 0 10px 30px;
            }
        }

        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: inline-block;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .filter {
            &.block {
                display: inline-block;
                float: left;
            }

            &-content {
                display: inline-block;
                float: left;
                position: relative;

                &:after {
                    clear: both;
                    content: '';
                    display: inline-block;
                    width: 3px;
                    height: 30px;
                    background: white;
                    position: absolute;
                    top: 20px;
                    right: 0;
                }

                & .filter-current ~ ::after {
                    display: none;
                }
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    padding-right: 30px;
                    position: relative;
                    padding-top: 22px;
                    
                    &:first-child {
                        margin-left: -30px;
                        
                        & .filter-options-title {
                            margin-left: 30px;
                        }
                    }

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                            min-width: 100%;
                            width: auto;

                            .items {
                                padding: 0 5px 10px 22px;
                            }
                        }

                        &:hover {
                            z-index: 3;
                        }

                        // &:after,
                        // &:before {
                        //     .lib-arrow(up, 8px, @color-black);
                        //     bottom: -1px;
                        //     content: '';
                        //     display: block;
                        //     left: @indent__xs;
                        //     position: absolute;
                        //     z-index: 3;
                        // }

                        // &:after {
                        //     .lib-css(border-bottom-color, @color-white);
                        //     margin-top: 2px;
                        //     z-index: 4;
                        // }
                    }

                    &:first-child {
                        .filter-options-title {
                            padding-left: 0;
                            border-left: unset;
                        }
                    }
                }

                &-title {
                    padding: 0 22px 0 27px;

                    &:after {
                        right: 0;
                        top: 5px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    min-width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                            text-decoration: none;
                            white-space: nowrap;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    &:before {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        width: 100%;
                        height: calc(~"100% + 55px");
                        top: -55px;
                        pointer-events: none;
                        .lib-css(box-shadow, 0px 0px 34px 6px @color-eee);
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;
                float: right;
                margin-top: 18px;
                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: none;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: none;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: 0;
                }
            }
        }
    }
    
} 
